<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Dongle', sans-serif; 
    overflow-x: hidden;
    overflow-y: auto;
}

@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

.main{
    width: 100%;
    height: 100vh;
    background: url(Bg-Img.webp);
    background-size: cover;
}

.overlay{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
}

.title{
    margin-top: 10px;
    color: white;
    font-size: 2.5rem;
    text-align: center;
}

.col div{
    
    width: 250px;
    text-align: center;
}

.col{
    margin-top: 200px;
    width: 1050px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
input{
    width: 70px ;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    border-color: transparent;
    font-size: 20px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="title">We are coming soon</div>
            <br>
            <div class="title" id="end-date"></div>
            <div class="col">
                <div class="fl">
                    <input type="text" readonly value="0">
                    <br>
                    <label for="">Days</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Houres</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Minutes</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Seconds</label>
                </div>
            </div>
        </div>
    </div>
    <script>
        let endDate = prompt("Please enter the ( date Month-name year time am/pm )");
//  const endDate = "25 April 2023 03:00 am";
document.getElementById("end-date").innerText = endDate;
const inputs = document.querySelectorAll("input");

// const clock = () =>{

// }

function clock(){
    const end = new Date(endDate);
    const now =  new Date();
    const diff = (end-now)/1000;
    if(diff<0) return;
    inputs[0].value = Math.floor(diff / 3600 / 24);
    inputs[1].value = Math.floor( diff/3600)%24;
    inputs[2].value = Math.floor(diff/60) %60;
    inputs[3].value = Math.floor(diff) %60;
}

clock();

setInterval(
    () =>{
        clock();
    }, 
    1000
)
    </script>
</body>
</html>